spring.datasource.url = jdbc:mysql://localhost/funcionario?verifyServerCertificate=false&useSSL=true 
spring.datasource.username = root
spring.datasource.password = surf0102
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create